<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }

    .flag{
      width: 900px;
      height: 600px;
      top: 300px;
      left: 300px;
      position: relative;
      background-color: #ce1126;
      border: 5px solid white;
      
    }
    div{
      background-color: #002868;
      top: 200px;
    }

  div div p{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      left: 200px;
      top: 200px;
    }

  
    div, p {
      color: white;
      text-align: center;
      
    }
    div div  p {
      color: black;
      
    }
    
    
  </style>
</head>



<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>